# OptiProt

./: README.md  pom.xml
src/main/java/org/optiprot/: Main.java  OptiProtDockRun.java  OptiProtFANSRun.java  OptiProtParameters.java  OptiProtResults.java
src/main/java/org/optiprot/aacids/: AABasicCaCbNC.java  AABasicFactory.java  IAABasic.java  IAAGene.java
src/main/java/org/optiprot/cgal/: AlphaShape.java  AlphaShapeCalc.java  BaseSimplex.java  _0Simplex.java  _1Simplex.java  _2Simplex.java  _3Simplex.java
src/main/java/org/optiprot/data/: elements.csv
src/main/java/org/optiprot/io/: BioJavaStructureReader.java  CharmmTopParReader.java  Mol2Reader.java  SNNSReader.java  XyzStructureWriter.java
src/main/java/org/optiprot/jgap/: OptiProtConfiguration.java  OptiProtGARun.java
src/main/java/org/optiprot/jmol/: JmolPanel.java
src/main/java/org/optiprot/maths/: AAClash.java  AAClashComparator.java  AtomGrid.java  BSPTree.java  CalcAlignment.java  CalcClashes.java  CalcGeom.java  CalcIntegrals.java  CalcRmsd.java  CalcSphere.java  CalcSurfVol.java  CalcTransform.java  FCM.java  PCA.java  Quaternion.java  RegFuzzySet.java
src/main/java/org/optiprot/metaheuristic/: IMetaheuristic.java  IMetaheuristicSolution.java  MetaCooperative.java  MetaheuristicBase.java  MetaheuristicRun.java  SolutionComparator.java
src/main/java/org/optiprot/molsurface/: RSEdge.java  RSFace.java  RSVertex.java  ReducedSurface.java
src/main/java/org/optiprot/neural/: ElmanNetwork.java  JordanNetwork.java  NNPattern.java  NeuralNetwork.java  Neuron.java  NeuronProdUnit.java  ProdUnitNetwork.java
src/main/java/org/optiprot/pockets/: CalcPockets.java  GridProbe.java  GridProbeCluster.java  GridProbeClusterComp.java  IntCounter.java
src/main/java/org/optiprot/potential/: CharmmForceField.java  IForceField.java  IForceFieldTable.java  IMolecularElements.java  MMPotentialEnergy.java  MolecularElementsImpl.java  NVSASACalc.java  TestForceField.java  TinkerPotentialEnergy.java
src/main/java/org/optiprot/rotamer/: RotamerLibrary.java
src/main/java/org/optiprot/secpredict/: ISecStructPatternGen.java  SecStructDeEvaluator.java  SecStructFANSOper.java  SecStructPattGen1.java  SecStructPattIterator.java  SecStructPattManager.java  SecStructSubPattern.java
src/test/java/org/optiprot/: OptiProtDockRunTest.java
src/test/java/org/optiprot/aacids/: AABasicFactoryTest.java
(+114 files in other folders)
